# EStore

./: .dockerignore  Dockerfile  EStore.sln  README.md  docker-compose.yml
EStore.Application/: DependecyInjection.cs  EStore.Application.csproj
EStore.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
EStore.Application/Authentication/Common/: AuthenticationResult.cs
EStore.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
EStore.Application/Brands/Commands/CreateBrand/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs
EStore.Application/Brands/Commands/DeleteBrand/: DeleteBrandCommand.cs  DeleteBrandCommandHandler.cs
EStore.Application/Brands/Commands/UpdateBrand/: UpdateBrandCommand.cs  UpdateBrandCommandHandler.cs  UpdateBrandCommandValidator.cs
EStore.Application/Brands/Queries/GetBrandById/: GetBrandByIdQuery.cs  GetBrandByIdQueryHandler.cs
EStore.Application/Brands/Queries/GetBrandListPaged/: GetBrandListPagedQuery.cs  GetBrandListPagedQueryHandler.cs
EStore.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
EStore.Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
EStore.Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
EStore.Application/Categories/Queries/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs  GetCategoryByIdValidator.cs
EStore.Application/Common/Behaviors/: ValidationBehavior.cs
EStore.Application/Products/Common/: CreateProductImageRequest.cs
src/EStore.Api/: DependencyInjection.cs  EStore.Api.csproj  Program.cs  appsettings.json
src/EStore.Api/Controllers/: AccountContoller.cs  ApiController.cs  AuthController.cs  BannersController.cs  BrandsController.cs  CartsController.cs  CategoriesController.cs  CustomersController.cs  CustomesController.cs  DiscountsController.cs  ErrorsController.cs  InvoicesController.cs  NotificationsController.cs  OrdersController.cs  ProductVariantsController.cs  ProductsController.cs  SearchController.cs  StripeController.cs  UsersController.cs
src/EStore.Api/Http/: HttpContextItemKeys.cs
src/EStore.Api/Hubs/: NotificationsHub.cs
src/EStore.Api/Properties/: launchSettings.json
src/EStore.Api/SignalRServices/: NotificationSignalR.cs
src/EStore.Infrastructure/: DependencyInjection.cs  EStore.Infrastructure.csproj
src/EStore.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  Roles.cs
src/EStore.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs  SimulateOrderHistoryTrackingJob.cs
src/EStore.Infrastructure/Identity/: AccountToken.cs  AccountTokenService.cs  ApplicationUser.cs  IAccountTokenService.cs
src/EStore.Infrastructure/Messaging/: IntegrationEventPublisher.cs
src/EStore.Infrastructure/Migrations/: 20230615023211_Init_Migration.Designer.cs  20230615023211_Init_Migration.cs  20230621072407_Init_Migration.Designer.cs  20230621072407_Init_Migration.cs  20230623083008_Init.Designer.cs  20230623083008_Init.cs  20230624091517_Add_Order.Designer.cs  20230624091517_Add_Order.cs  20230630072342_Add_Outbox_Message.Designer.cs  20230630072342_Add_Outbox_Message.cs  20230630082630_Update_ProcessedOnUtc_Outbox_Message.Designer.cs  20230630082630_Update_ProcessedOnUtc_Outbox_Message.cs  20230731084057_Add_Discount.Designer.cs  20230731084057_Add_Discount.cs  20230804075311_Init.Designer.cs  20230804075311_Init.cs  20240120083034_Add_HasVariant_for_Product.Designer.cs  20240120083034_Add_HasVariant_for_Product.cs  20240211002429_Add_AccounToken.Designer.cs  20240211002429_Add_AccounToken.cs  20240309030754_Add_AttributeSellection.Designer.cs  20240309030754_Add_AttributeSellection.cs  20240404170238_Update_Customer_And_Product.Designer.cs  20240404170238_Update_Customer_And_Product.cs  20240406053016_Add_SoftDeletable_And_Remove_Alias.Designer.cs  20240406053016_Add_SoftDeletable_And_Remove_Alias.cs  20240406071118_Update_SoftDelete_for_Customer.Designer.cs  20240406071118_Update_SoftDelete_for_Customer.cs  20240407055025_Add_Colorable_for_ProductAttribute_and_RemoveSpecialPrice.Designer.cs  20240407055025_Add_Colorable_for_ProductAttribute_and_RemoveSpecialPrice.cs  20240411141907_Add_AverageRating_For_Variant.Designer.cs  20240411141907_Add_AverageRating_For_Variant.cs  20240413101622_Remove_Review_Title.Designer.cs  20240413101622_Remove_Review_Title.cs  20240413140424_Update_Brand_and_Category.Designer.cs  20240413140424_Update_Brand_and_Category.cs  20240420063918_Update_Address.Designer.cs  20240420063918_Update_Address.cs  20240420132955_Update_Address_to_Entity.Designer.cs  20240420132955_Update_Address_to_Entity.cs  (+31 more)
src/EStore.Infrastructure/OrderSequenceManager/: OrderSeqence.cs  OrderSequenceService.cs
src/EStore.Infrastructure/Persistence/: EStoreDbContext.cs  EStoreIdentiyDbContext.cs  UnitOfWork.cs
src/EStore.Infrastructure/Searching/: CustomerReadService.cs  SearchProductsService.cs
src/EStore.Infrastructure/Services/: AccountService.cs  AuthenticationService.cs  BannerReadService.cs  BrandReadService.cs  CartReadService.cs  CartService.cs  CategoryReadService.cs  DateTimeProvider.cs  DiscountReadService.cs  EmailService.cs  HierarchicalCategoryService.cs  IOrderReadService.cs  InvoiceReadService.cs  NotificationReadService.cs  OrderReadService.cs  OtpService.cs  PaymentService.cs  PriceCalculationService.cs  ProductReadService.cs
(+852 files in other folders)
